{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}
